<!-- index.html -->
<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="contributor">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NGAcoop | Savings </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="plugin/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- iCheck for checkboxes and radio inputs -->
        <link rel="stylesheet" href="plugin/css/all.css">
        <!-- Select2 -->
        <link rel="stylesheet" href="plugin/css/select2.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="plugin/css/AdminLTE.min.css">
        <link rel="stylesheet" href="plugin/css/_all-skins.min.css">
        <link rel="stylesheet" href="plugin/css/skin-blue.min.css">
        <link rel="stylesheet" href="plugin/css/skin-green.min.css">
        <link rel="stylesheet" href="plugin/css/custom.css"  >
        <link rel=" stylesheet" href="plugin/css/angular-ui-notification.css" >
        <link rel=" stylesheet" href="plugin/css/loading-bar.css" >
    </head>

    <body class="hold-transition skin-green sidebar-mini">

        <div class="wrapper">
            <!-- Start Header -->
            <div ng-include="'template/layout/header.html'"></div>
            <!--End Header-->

            <!-- Left side column. contains the logo and sidebar -->
            <div ng-include="'template/layout/sidebar.html'"></div>

            <!-- Main Body-->
            <div ui-view></div>
            <!-- End of Main -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0.0
                </div>
                <strong>Copyright &copy; 2017 
                    <a href="http://almsaeedstudio.com">CreoAlc</a>.
                </strong> All rights reserved.
            </footer>

        </div>
        <!-- jQuery 2.2.3 -->
        <script src="plugin/js/jquery-2.2.3.min.js"></script>
        <!-- Bootstrap 3.3.6 -->
        <script src="plugin/js/bootstrap.min.js"></script>
        <!-- Select2 -->
        <script src="plugin/js/select2.full.min.js"></script>
        <!-- InputMask -->
        <script src="plugin/js/jquery.inputmask.js"></script>
        <script src="plugin/js/jquery.inputmask.date.extensions.js"></script>
        <script src="plugin/js/jquery.inputmask.extensions.js"></script>
        <!-- date-range-picker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js">
        </script>
        <!-- SlimScroll 1.3.0 -->
        <script src="plugin/js/jquery.slimscroll.js"></script>
        <!-- iCheck 1.0.1 -->
        <script src="plugin/js/icheck.js"></script>
        <!-- FastClick -->
        <script src="plugin/js/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="plugin/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="plugin/js/demo.js"></script>

        <!--Beginning of AngularJS-->

        <script src="plugin/js/angular.js"></script>
        <script src="plugin/js/angular-ui-router.js"></script>
        <script src="plugin/js/angular-local-storage.js"></script>
        <script src="plugin/js/angular-ui-notification.js"></script>
        <script src="plugin/js/loading-bar.min.js"></script>
        <script src="plugin/js/angular-modal-service.js"></script>
        <script src="plugin/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
        <script src="plugin/js/angular-file-saver.bundle.js"></script>

        <script src="ajo/js/constants.js"></script>
        <script src="ajo/js/app.js"></script>
        <!--End of AngularJs-->

    </body>
</html>